TFortisDeviceManager/Views/TabViews/SettingsViews/AboutView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels" 
             xmlns:properties="clr-namespace:TFortisDeviceManager.Properties" 
             x:Class="TFortisDeviceManager.Views.AboutView"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
             <Image Grid.Row="4" Source="/Views/Images/logo.png" Margin="20" Width="120" Height="120"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="TFortisDeviceManager" FontSize="28" FontWeight="Bold"/>
                <TextBlock Text="{Binding Version}" FontSize="14" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Width="500" 
                       TextWrapping="Wrap" 
                       TextAlignment="Left" 
                       HorizontalAlignment="Left" 
                       Margin="20" 
                       FontSize="14"
                       Text="{x:Static properties:Resources.AboutProgramm}"/>

            <TextBlock Margin="20,0,0,0"
                       Width="500"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Text="{x:Static properties:Resources.AboutProgramLabelForProgramLink}">
            </TextBlock>
            
            <TextBlock FontSize="14" Margin="20,0,0,0">
            <Hyperlink NavigateUri="https://tfortis.ru/producty/po-tfortis-device-manager/" RequestNavigate="Hyperlink_Click">
                <TextBlock Text="{x:Static properties:Resources.LinkForProgramm}"/>
            </Hyperlink>
            </TextBlock>

            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <TextBlock Text="{x:Static properties:Resources.NameCompany}" FontSize="14"/>
                <TextBlock Text="{x:Static properties:Resources.AddressCompany}" FontSize="14"/>
                <TextBlock Text="{x:Static properties:Resources.TelCompany}" FontSize="14" Margin="0,20,0,0"/>
                <TextBlock Text="{x:Static properties:Resources.MailForContact}" FontSize="14"/>


                <TextBlock/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
