TFortisDeviceManager/Views/TabViews/SettingsViews/AlertSettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels" 
             xmlns:properties="clr-namespace:TFortisDeviceManager.Properties" xmlns:models="clr-namespace:TFortisDeviceManager.Models" d:DataContext="{d:DesignInstance Type=viewmodels:AlertSettingsViewModel}"
             x:Class="TFortisDeviceManager.Views.AlertSettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock Text="{x:Static properties:Resources.AlertSendingSettings}" Margin="10,30,0,0" FontWeight="Bold" FontSize="14"/>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Stretch" >
                        <StackPanel VerticalAlignment="Center" Width="180">
                            <TextBlock Text="{x:Static properties:Resources.SenderAddress}" TextWrapping="Wrap" TextAlignment="Left"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <hc:TextBox Width ="250" TextWrapping="Wrap" Text="{Binding FromEmail, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" Width="180">
                            <TextBlock Text="{x:Static properties:Resources.AlertTitle}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" >
                            <hc:TextBox Width="250" TextWrapping="Wrap" Text="{Binding SubjectForEmail, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" >
                        <StackPanel VerticalAlignment="Center" Width="180">
                            <TextBlock Text="{x:Static properties:Resources.ReceiversList}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <hc:TextBox TextWrapping="Wrap" Width="250" Text="{Binding ToEmails, Mode=TwoWay}"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0"  SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,10" >
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel VerticalAlignment="Center" Width="60">
                                    <TextBlock Text="{x:Static properties:Resources.UserLogin}" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,0,0" />
                                </StackPanel>
                                <hc:TextBox TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay}" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel VerticalAlignment="Center" Width="60">
                                    <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.UserPassword}" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,0,0"/>
                                </StackPanel>
                                <hc:PasswordBox UnsafePassword="{Binding PasswordForEmail, Mode=TwoWay}" ShowEyeButton="True" IsSafeEnabled="False" Width="150"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{x:Static properties:Resources.SMTPServer}" TextAlignment="Center" Width="80" VerticalAlignment="Center" Margin="0,0,20,0" />

                                <hc:TextBox TextWrapping="Wrap" Width="120" Text="{Binding SmtpServer, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{x:Static properties:Resources.Port}" TextAlignment="Center" Width="80" VerticalAlignment="Center" Margin="0,0,20,0" />

                                <hc:TextBox TextWrapping="Wrap" Width="120" Text="{Binding EmailPort, Mode=TwoWay}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Static properties:Resources.SendTestNotification}" Margin="10,30,0,0" FontWeight="Bold" FontSize="14"/>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" >
                            <StackPanel VerticalAlignment="Center" Width="180">
                                <TextBlock Text="{x:Static properties:Resources.RecipientAddress}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <hc:TextBox TextWrapping="Wrap" Width="250" Text="{Binding ToEmails, Mode=TwoWay}"/>

                                <Button Content="{x:Static properties:Resources.Send}" Style="{StaticResource ButtonPrimary}" Margin="20,0,0,0" Command="{s:Action SendTestEmailCommand}" Cursor="Hand"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Static properties:Resources.TelegramSettings}" Margin="10,30,0,0" FontWeight="Bold" FontSize="14"/>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" Width="180">
                            <TextBlock Text="{x:Static properties:Resources.TelegramToken}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" >
                            <hc:TextBox Width="250" TextWrapping="NoWrap"  Text="{Binding BotToken, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#FFD0D1D7" Margin="10,0,10,0"  SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" Width="180">
                            <TextBlock Text="{x:Static properties:Resources.BotAccessList}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" >
                            <hc:TextBox MaxWidth="250" Width="250" TextWrapping="Wrap" Text="{Binding UserList, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Width="240" Margin="0,61,0,0" >
                <Border BorderBrush="#FFD0D1D7" Width="230" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" >
                        <DockPanel>
                            <CheckBox IsChecked="{Binding EnableSSL, Mode=TwoWay}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Static properties:Resources.SslProtection}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFD0D1D7" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" >
                        <DockPanel>
                            <CheckBox IsChecked="{Binding AuthenticationEnabled, Mode=TwoWay}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Static properties:Resources.UseAuthentificating}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#FFD0D1D7" Margin="10,10,10,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,10" >
                        <DockPanel>
                            <CheckBox IsChecked="{Binding AccidentExpanding, Mode=TwoWay}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Static properties:Resources.ExpandWindow}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </DockPanel>
                    </StackPanel>
                </Border>

               
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
