TFortisDeviceManagerSetup/Views/InstallView.xaml

<UserControl x:Class="TFortisDeviceManagerSetup.Views.InstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFortisDeviceManagerSetup.Views"
             xmlns:viewModels="clr-namespace:TFortisDeviceManagerSetup.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:InstallViewModel}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties="clr-namespace:TFortisDeviceManagerSetup.Properties"     
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="480">
    <Grid Grid.Row="1">
        <Grid Name="Start" Visibility="{Binding StartScreenVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300" Text="{Binding SelectedFolder, Mode=TwoWay}" IsReadOnly="True"/>
                    <Button BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}" Command="{s:Action SelectFolderCommand}" Margin="10,0,0,0" Cursor="Hand" >
                        <iconPacks:PackIconMaterial Kind="Folder"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" >
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding NeedInstallDatabase, Mode=TwoWay}"/>
                        <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.IstallPostgress}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding NeedInstallDotNetRuntime, Mode=TwoWay}"/>
                        <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.InstallNetDesktop}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding NeedCreateShortcut, Mode=TwoWay}"/>
                        <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.CreateIcon}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="1" Width="150" Style="{StaticResource ButtonPrimary}" Cursor="Hand" Content="{x:Static properties:Resources.Install}" Command="{s:Action StartSetupCommand}"/>

        </Grid>

        <Grid Name="Setup" Visibility="{Binding SetupScreenVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <hc:CircleProgressBar Height="150" Width="150" Value="{Binding SetupProgress, Mode=TwoWay}" FontSize="40" Margin="0,40,0,40" />
            </StackPanel>

            <Button Grid.Row="1" Width="150" Content="{x:Static properties:Resources.Cancel}" Style="{StaticResource ButtonPrimary}" Cursor="Hand" Command="{s:Action CloseAppCommand}"/>

        </Grid>

        <Grid Name="Exit" Visibility="{Binding ExitScreenVisibility, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.InstallCompleted}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox IsChecked="{Binding RunApplicationAfterExit, Mode=TwoWay}"/>
                    <TextBlock Margin="10,0,0,0" Text="{x:Static properties:Resources.RunProgramm}"/>
                </StackPanel>

            </StackPanel>
            <Button Grid.Row="1" Width="150" Content="{x:Static properties:Resources.Finish}" Style="{StaticResource ButtonPrimary}" Cursor="Hand" Command="{s:Action CloseAppCommand}"/>
        </Grid>
    </Grid>
</UserControl>
