TFortisDeviceManagerSetup/Views/RootView.xaml

<hc:GlowWindow x:Class="TFortisDeviceManagerSetup.Views.RootView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:viewModels="clr-namespace:TFortisDeviceManagerSetup.ViewModels"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         xmlns:properties="clr-namespace:TFortisDeviceManagerSetup.Properties"     
         Style="{StaticResource WindowGlow}"
         Background="{DynamicResource MainContentBackgroundBrush}"
         ActiveGlowColor="{DynamicResource PrimaryColor}"
         InactiveGlowColor="{DynamicResource PrimaryColor}"
         ShowTitle="False"
         ShowMaxButton="False"
         ShowMinButton="False"
         Title="TFortisDeviceManagerSetup"  
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:s="https://github.com/canton7/Stylet" 
         WindowStartupLocation="CenterScreen"
         Icon="\TFortisDeviceManagerSetup;component\icon.ico"
         ShowIcon="False"
         Height="640" 
         Width="480"
         x:Name="Root"
         ResizeMode="NoResize"
         d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
         mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="\TFortisDeviceManagerSetup;component\logo.png" Margin="30,30,30,30"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding ActionSelected, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <StackPanel HorizontalAlignment="Left" Margin="50,30,0,0">
                <RadioButton Content="{x:Static properties:Resources.Repair}" FontSize="16" HorizontalAlignment="Left" IsChecked="{Binding RepairSelected, Mode=TwoWay}"/>
                <RadioButton Margin="0,20,0,0" FontSize="16" Content="{x:Static properties:Resources.Delete}" HorizontalAlignment="Left" IsChecked="{Binding UninstallSelected}"/>
            </StackPanel>

            <Button Margin="0,220,0,0" Width="150" Content="{x:Static properties:Resources.Next}" Style="{StaticResource ButtonPrimary}" Cursor="Hand" Command="{s:Action ChangeActiveItemCommand}"/>
            
        </StackPanel>

        <ContentControl Grid.Row="1"
                Margin="5,5,5,5"
                s:View.Model="{Binding ActiveItem}" />
    </Grid>
</hc:GlowWindow>
