TFortisDeviceManagerSetup/Views/UninstallView.xaml

<UserControl x:Class="TFortisDeviceManagerSetup.Views.UninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFortisDeviceManagerSetup.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:s="https://github.com/canton7/Stylet" 
             xmlns:viewModels="clr-namespace:TFortisDeviceManagerSetup.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:UninstallViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding CurrentMessage, Mode=TwoWay}" FontSize="15" FontWeight="Bold" Width="400" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <hc:CircleProgressBar Grid.Row="0" Height="150" Width="150" Value="{Binding UninstallProgress, Mode=TwoWay}" FontSize="40" Margin="0,40,0,40" Visibility="{Binding IsProgress, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        </StackPanel>
        <Button Grid.Row="1" Width="150" Content="{Binding CurrentAction, Mode=TwoWay}" Style="{StaticResource ButtonPrimary}" Cursor="Hand" Command="{s:Action UninstallAppCommand}" Visibility="{Binding IsProgress, Converter={StaticResource Boolean2VisibilityReConverter}}"/>

    </Grid>
</UserControl>
