TFortisDeviceManager/Views/TabViews/SearchViews/DeviceSettingsView.xaml

<UserControl x:Class="TFortisDeviceManager.Views.DeviceSettingsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:TFortisDeviceManager.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"        
           xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels"
           xmlns:views="clr-namespace:TFortisDeviceManager.Views"
           xmlns:properties="clr-namespace:TFortisDeviceManager.Properties"
           xmlns:s="https://github.com/canton7/Stylet"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance Type=viewmodels:DeviceSettingsViewModel}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <StackPanel Orientation="Vertical">
        <StackPanel VerticalAlignment="Center" Margin="45,0,45,0" Grid.Row="0">

            <Border BorderBrush="{DynamicResource BorderBrush}" 
                    Height="40"
                    BorderThickness="0,0,0,1">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="{x:Static properties:Resources.IpAddress}" VerticalAlignment="Center"/>
                    <hc:TextBox Width="200" TextAlignment="Center" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Cursor="IBeam"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource BorderBrush}" 
                    Height="40"
                    BorderThickness="0,0,0,1">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Width="150" Text="{x:Static properties:Resources.NetworkMask}" VerticalAlignment="Center"/>
                    <hc:TextBox Width="200" TextAlignment="Center" Text="{Binding NetworkMask,  Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Cursor="IBeam"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource BorderBrush}"  
                    Height="40"
                    BorderThickness="0,0,0,1">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="{x:Static properties:Resources.Gateway}" VerticalAlignment="Center"/>
                    <hc:TextBox Width="200" TextAlignment="Center" Text="{Binding Gateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Cursor="IBeam"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource BorderBrush}" 
                    Height="40"
                    BorderThickness="0,0,0,1">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="{x:Static properties:Resources.Description}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <hc:TextBox Width="200" TextAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="IBeam"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource BorderBrush}"  
                    Height="40"
                    BorderThickness="0,0,0,1">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="{x:Static properties:Resources.Location}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <hc:TextBox Width="200" TextAlignment="Center" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Cursor="IBeam"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource BorderBrush}" 
                    Height="40"
                    BorderThickness="0,0,0,1">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="{x:Static properties:Resources.EnableSnmp}" VerticalAlignment="Center"/>
                    <CheckBox Width="200" IsChecked="{Binding SnmpEnabled, Mode=TwoWay}" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <DataGrid x:Name="PortList"
                  AutoGenerateColumns="False"                    
                  Style="{StaticResource DataGrid.Small}"
                  RowHeight="35" 
                  Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  MaxHeight="180"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  Margin="15,0,15,0"
                  BorderThickness="0"
                  Visibility="{Binding ElementName=PortList, Path=HasItems, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Ports, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"                            
                                    MinWidth="50"
                                    Width="0.5*"
                                    Binding="{Binding Id, Mode=OneWay}"/>

                <DataGridTextColumn Header="Poe" 
                                    MinWidth="150"
                                    Width="*"
                                    Binding="{Binding Poe, Mode=OneWay}"/>

                <DataGridTemplateColumn Width="*" Header="{x:Static properties:Resources.EnablePort}">
                  
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <CheckBox HorizontalAlignment="Center" 
                                          HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center"                     
                                          IsChecked="{Binding EnablePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{x:Static properties:Resources.EnablePoe}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <CheckBox HorizontalAlignment="Center" 
                                          HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center"                     
                                          IsChecked="{Binding EnablePoe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" 
                    Height="70" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            
                <TextBlock Text="{x:Static properties:Resources.UserLogin}" 
                           TextAlignment="Left" 
                           Width="40"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"  />
            
                <hc:TextBox Text="{Binding Login}" 
                            Height="30" 
                            Width="100"
                            Cursor="IBeam"/>
            
            <hc:UniformSpacingPanel Width="20"/>


            <TextBlock Text="{x:Static properties:Resources.UserPassword}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            
                <hc:PasswordBox UnsafePassword="{Binding Password}" 
                                ShowEyeButton="True" 
                                IsSafeEnabled="False" 
                                Height="30" 
                                Width="100"
                                Cursor="IBeam"/>

            <hc:UniformSpacingPanel Width="20"/>

            <hc:ProgressButton Command = "{s:Action ConfirmSettingsCommand}"
                               CommandParameter="{Binding NetworkDevice}"
                               IsChecked="{Binding IsProgress, Mode=TwoWay}"
                               Style="{StaticResource ToggleButtonLoadingPrimary}"
                               Progress="0" 
                               Width="100"
                               Content= "{x:Static properties:Resources.Apply}"                                                     
                               Height="30"
                               IsEnabled="{Binding HasErrors, Mode=OneWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                               Cursor="Hand"/>

        </StackPanel>

        <TextBlock Grid.Row="3"
                   Margin="10,5"
                   Text="{Binding ErrorMessage, Mode=OneWay}"
                   Foreground="{Binding ErrorColor}"
                   FontSize="14"/>
            </StackPanel>
    </ScrollViewer>

    </Grid>

</UserControl>
