TFortisDeviceManagerUninstaller/Views/LanguageSelectorView.xaml

<hc:Window x:Class="TFortisDeviceManagerUninstaller.Views.LanguageSelectorView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:hc1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
           xmlns:local="clr-namespace:TFortisDeviceManagerUninstaller.Views"
           xmlns:viewmodels="clr-namespace:TFortisDeviceManagerUninstaller.ViewModels"
           xmlns:properties="clr-namespace:TFortisDeviceManagerUninstaller.Properties"
           xmlns:s="https://github.com/canton7/Stylet" 
           d:DataContext="{d:DesignInstance Type=viewmodels:LanguageSelectorViewModel}"
           mc:Ignorable="d"
           x:Name="Window"
           ShowTitle="False"
           ShowMaxButton="True"
           ShowMinButton="True"
           Height="180" 
           Width="320"
           ResizeMode="NoResize">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="20">
        <Button Content= "Русский" 
                Command="{s:Action SelectRussianCommand}"
                Width="100"
                Margin="20"
                Style="{StaticResource ButtonPrimary}"
                IsCancel="True"
                Cursor="Hand">
  

            </Button>
            
            <Button Content= "English" 
                    Command="{s:Action SelectEnglishCommand}"
                    Width="100"
                    Margin="20"
                    Style="{StaticResource ButtonPrimary}"
                    IsCancel="True"
                    Cursor="Hand">
 

            </Button>
        </StackPanel>
    </Grid>
</hc:Window>

