TFortisDeviceManagerUninstaller/Views/RootView.xaml

<hc:GlowWindow x:Class="TFortisDeviceManagerUninstaller.Views.RootView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:viewModels="clr-namespace:TFortisDeviceManagerUninstaller.ViewModels"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         Style="{StaticResource WindowGlow}"
         Background="{DynamicResource MainContentBackgroundBrush}"
         ActiveGlowColor="{DynamicResource PrimaryColor}"
         InactiveGlowColor="{DynamicResource PrimaryColor}"
         ShowTitle="False"
         ShowMaxButton="False"
         ShowMinButton="False"
         Title="TFortisDeviceManagerUninstaller"  
         xmlns:s="https://github.com/canton7/Stylet" 
         WindowStartupLocation="CenterScreen"
         Icon="\TFortisDeviceManagerUninstaller;component\icon.ico"
         ShowIcon="False"
         Height="640" 
         Width="480"
         x:Name="Root"
         ResizeMode="NoResize"
         d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
         mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="\TFortisDeviceManagerUninstaller;component\logo.png" Margin="30,30,30,30"/>
        <Grid Grid.Row="1">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding CurrentMessage, Mode=TwoWay}" FontSize="15" FontWeight="Bold" Width="400" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <hc:CircleProgressBar Grid.Row="0" Height="150" Width="150" Value="{Binding UninstallProgress, Mode=TwoWay}" FontSize="40" Margin="0,40,0,40" Visibility="{Binding IsProgress, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        </StackPanel>
        </Grid>
        <Button Grid.Row="2" Width="150" Content="{Binding CurrentAction, Mode=TwoWay}" Style="{StaticResource ButtonPrimary}" Cursor="Hand" Command="{s:Action UninstallAppCommand}" Visibility="{Binding IsProgress, Converter={StaticResource Boolean2VisibilityReConverter}}"/>

    </Grid>
</hc:GlowWindow>
