TFortisDeviceManager/Views/TabViews/MapView.xaml

<UserControl x:Class="TFortisDeviceManager.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:TFortisDeviceManager.Models" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:converters="clr-namespace:TFortisDeviceManager.Converters"  
             xmlns:properties="clr-namespace:TFortisDeviceManager.Properties"  
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:TFortisDeviceManager.Views" 
             xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MapViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:AvailableToColorConverter x:Key="availableToColorConverter"/>
        <converters:PortColorConverter x:Key="portColorConverter"/>
        <converters:LineColorConverter x:Key="lineColorConverter"/>
        <converters:PointCollectionConverter x:Key="pointCollectionConverter"/>
        <converters:PortVisibilityConverter x:Key="portVisibilityConverter"/>
        <converters:StringToImageConverter x:Key="stringToImageConverter"/>
        
        <Image Source="\TFortisDeviceManager;component\Views\Images\icon.ico" x:Key="icon"/>

        <CollectionViewSource x:Key="Devices" Source="{Binding Path=MapDevices}"/>
        <DataTemplate DataType="{x:Type models:DeviceOnMapModel }">
            <Grid>
                <Thumb                    
                    Height="{Binding Height}" 
                    MaxHeight="150"
                    DragDelta="Thumb_DragDelta" 
                    SizeChanged="Thumb_SizeChanged" 
                    x:Name="deviceThumb">
                    
                    <Thumb.Resources>
                        <Style TargetType="ToolTip" >
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Opacity" Value="0.9" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </Thumb.Resources>

                    <Thumb.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.Delete}" Click="DeleteDeviceOnMap_Click"/>
                            <MenuItem Header="{x:Static properties:Resources.OpenInBrowser}" Click="OpenInBrowser_Click"/>
                        </ContextMenu>
                    </Thumb.ContextMenu>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" CornerRadius="7">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="true">
                                                <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Selected}" Value="false">
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Border x:Name="deviceBorder"
                        Cursor="Hand"                                
                        BorderThickness="2"
                        Background="{DynamicResource PrimaryBrush}"
                        CornerRadius="2">

                                    <Border.BorderBrush>
                                        <Binding Path="IsAvailable" Converter="{StaticResource availableToColorConverter}"/>
                                    </Border.BorderBrush>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Model}" FontWeight="Bold" Foreground="White" TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="9" Margin="2,0"/>
                                        <TextBlock Text="{Binding Ip}" Foreground="White" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="8" Margin="2,0"/> 
                                       <!-- <Image Grid.Row="4" Source="/Views/Images/tfortis_logo.ico" Margin="5,2,5,2"/> -->
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="12" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Row="0" 
                                                       Grid.Column="0"
                                                       Width="9" 
                                                       Height="9"                                                                                                  
                                                       Margin="3,0,0,0" 
                                                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                                                       DataContext="{Binding Uplink1}" 
                                                       HorizontalAlignment="Left"  
                                                       Visibility="{Binding Id, Converter={StaticResource portVisibilityConverter}}"
                                                       RadiusX="5"
                                                       RadiusY="5"
                                                       Stroke="Gray"
                                                       StrokeThickness="0.7">
                                                <Rectangle.Fill>
                                                    <MultiBinding Converter="{StaticResource portColorConverter}" Mode="TwoWay">
                                                        <Binding Path="Link" Mode="TwoWay"/>
                                                        <Binding Path="Poe" Mode="TwoWay"/>
                                                    </MultiBinding>
                                                </Rectangle.Fill>

                                            </Rectangle>

                                            <TextBlock Text="{Binding Uplink1.Id}" Foreground="White" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" FontSize="8"/>
                                            <TextBlock Text="{Binding Uplink2.Id}" Foreground="White" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="8"/>

                                            <Rectangle Grid.Row="0" 
                                                           Grid.Column="4" 
                                                           Width="9" 
                                                           Height="9"
                                                           Margin="0,0,3,0" 
                                                           MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                                                           DataContext="{Binding Uplink2}" 
                                                           HorizontalAlignment="Right"
                                                           Visibility="{Binding Id, Converter={StaticResource portVisibilityConverter}}"
                                                           RadiusX="5"
                                                           RadiusY="5"
                                                           Stroke="Gray"
                                                           StrokeThickness="0.7">

                                                <Rectangle.Fill>
                                                    <MultiBinding Converter="{StaticResource portColorConverter}">
                                                        <Binding Path="Link"/>
                                                        <Binding Path="Poe"/>
                                                    </MultiBinding>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                        </Grid>
                                        <ItemsControl x:Name="portsControl" ItemsSource="{Binding Ports}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,3">
                                                        <TextBlock Text="{Binding Path=Id}"  Foreground="White" HorizontalAlignment="Center" FontSize="8"/> 
                                                        <Rectangle Width="9"  
                                                                   Height="9" 
                                                                   RadiusX="5,0"
                                                                   RadiusY="5,0"
                                                                   Margin="1,2,1,0" 
                                                                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                                                                   Stroke="Gray"
                                                                   StrokeThickness="0.7">
                                                            <Rectangle.Fill>
                                                                <MultiBinding Converter="{StaticResource portColorConverter}">
                                                                    <Binding Path="Link" />
                                                                    <Binding Path="Poe"/>
                                                                </MultiBinding>
                                                            </Rectangle.Fill>
                                                            <!--<Rectangle.Style>
                                                                <Style TargetType="Rectangle">
                                                                    <Setter Property="Fill">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="{Binding Color, Mode=TwoWay}"/>
                                                                        </Setter.Value>
                                                                    </Setter>                                                                  
                                                                </Style>
                                                            </Rectangle.Style> -->
                                                        </Rectangle>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Thumb.Template>
                    <Thumb.ToolTip>
                        <StackPanel>
                            <!--Location-->
                            <TextBlock Text="{Binding Location}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Location}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Location}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--Description-->
                            <TextBlock Text="{Binding Description}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Description}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--IsAvailable-->
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAvailable}" Value="true">
                                                    <Setter Property="Fill" Value="LimeGreen"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAvailable}" Value="false">
                                                    <Setter Property="Fill" Value="Firebrick"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="3,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAvailable}" Value="true">
                                                    <Setter Property="Text" Value="Online"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAvailable}" Value="false">
                                                    <Setter Property="Text" Value="Offline"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <!--StateInputSensor1-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StateInputSensor1}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateInputSensor1}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateInputSensor1}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Ellipse Width="12" Height="12">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StateInputSensor1}" Value="1">
                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StateInputSensor1}" Value="2">
                                                    <Setter Property="Fill" Value="Firebrick"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="3,0,0,0" Text="Sensor 1"/>
                            </StackPanel>

                            <!--StateInputSensor2-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StateInputSensor2}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateInputSensor2}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateInputSensor2}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Ellipse Width="12" Height="12">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StateInputSensor2}" Value="1">
                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StateInputSensor2}" Value="2">
                                                    <Setter Property="Fill" Value="Firebrick"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="3,0,0,0" Text="Sensor 2"/>
                            </StackPanel>

                            <!--StateInputTamper-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StateInputTamper}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateInputTamper}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StateInputTamper}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Ellipse Width="12" Height="12">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StateInputTamper}" Value="1">
                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StateInputTamper}" Value="2">
                                                    <Setter Property="Fill" Value="Firebrick"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="3,0,0,0" Text="Tamper"/>
                            </StackPanel>

                            <!--Ups-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UpsState}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UpsState}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UpsState}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Ellipse Width="12" Height="12">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UpsState}" Value="1">
                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UpsState}" Value="2">
                                                    <Setter Property="Fill" Value="Firebrick"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Margin="3,0,0,0" Text="230 VAC"/>
                            </StackPanel>
                        </StackPanel>
                    </Thumb.ToolTip>
                </Thumb>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ConnectionOnMapModel}" >

           <!-- <Grid>
                <Path Stroke="Blue" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{Binding OriginPoint}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <PolyBezierSegment Points="{Binding Points, Converter={StaticResource pointCollectionConverter}}"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>-->

            <Grid>
                <Polyline AllowDrop="True"  Points="{Binding Points, Converter={StaticResource pointCollectionConverter}}" 
                     StrokeThickness="1" 
                    >
                    <Polyline.Stroke>
                        <MultiBinding Converter="{StaticResource lineColorConverter}">
                            <Binding Path="OriginPort.Link" />
                            <Binding Path="DestinationPort.Link"/>
                        </MultiBinding>
                    </Polyline.Stroke>
                </Polyline>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:DotOnMapModel}" >
            <Ellipse Stroke="LightGray" Fill="LightGray" Width="2" Height="2"/>
        </DataTemplate>

        <DataTemplate  DataType="{x:Type models:HolderOnMapModel}">

            <Grid>
                <Thumb 
              DragDelta="Holder_DragDelta"
              Height="{Binding Height}"  
              Width="{Binding Width}">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border                               
                          Cursor="Hand"
                          CornerRadius="3"
                          BorderBrush="Firebrick" 
                          BorderThickness="2" Background="White"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <ScrollViewer x:Name="rootLayout" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      MouseMove="RootLayout_MouseMove" 
                      MouseLeave="RootLayout_MouseLeave"
                      MouseRightButtonUp="Map_MouseRightButtonUp" 
                      MouseRightButtonDown="Map_MouseRightButtonDown"
                      MouseLeftButtonDown="RootCanvas_MouseLeftButtonDown" 
                      MouseLeftButtonUp="RootCanvas_MouseLeftButtonUp"
                      Margin="-5,-5,-5,-5">

            <Canvas x:Name="rootCanvas" 
                    MouseMove="RootCanvas_MouseMove">

                <Canvas.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=BGImage, Converter={StaticResource stringToImageConverter}}"/>
                </Canvas.Background>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Bottom="10" Canvas.Right="10">

                    <UniformGrid Visibility="{Binding IsChecked,ElementName=ButtonVisibilitySwitch,Converter={StaticResource Boolean2VisibilityConverter}}" Rows="1" Columns="3">

                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                            <Button Cursor="Hand" ToolTip="{x:Static properties:Resources.SelectBackground}" Command="{s:Action LoadBackgroundCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Height="40" Width="40" Margin="12">
                                <iconPacks:PackIconMaterial Kind="FileImageMarkerOutline" Foreground="White" Height="20" Width="20"/>
                            </Button>
                        </hc:TransitioningContentControl>

                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                            <Button Cursor="Hand" ToolTip="{x:Static properties:Resources.ClearBackgroung}" Command = "{s:Action ClearBackgroundCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Height="40" Width="40" Margin="12">
                                <iconPacks:PackIconMaterial Kind="ImageRemove" Foreground="White" Height="20" Width="20"/>
                            </Button>
                        </hc:TransitioningContentControl>

                        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                            <Button Cursor="Hand" ToolTip="{x:Static properties:Resources.ClearMap}" Command = "{s:Action ClearDevicesCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Height="40" Width="40" Margin="12">
                                <iconPacks:PackIconMaterial Kind="RouterWirelessOff" Foreground="White" Height="20" Width="20"/>
                            </Button>
                        </hc:TransitioningContentControl>

                    </UniformGrid>
                    <ToggleButton Cursor="Hand" BorderThickness="0" hc:BorderElement.CornerRadius="25" Style="{StaticResource ToggleButtonPrimary}" Height="50" Width="50" Margin="12" IsChecked="False" Name="ButtonVisibilitySwitch">
                        <iconPacks:PackIconMaterial Kind="DotsHorizontal" Foreground="White" Height="20" Width="20"/>
                    </ToggleButton>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding MapDevices}"  x:Name="devicesBox">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <Canvas.LayoutTransform>
                                    <ScaleTransform CenterX="500" CenterY="500" ScaleX="{Binding Value, ElementName=sliScale}"
                                                    ScaleY="{Binding Value, ElementName=sliScale}"/>
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"  />
                            <Setter Property="Canvas.Top"  Value="{Binding Y}"  />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl x:Name="connectionsControl" ItemsSource="{Binding Connections, Mode=TwoWay}" >
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sliScale}"
                     ScaleY="{Binding Value, ElementName=sliScale}"/>
                    </ItemsControl.LayoutTransform>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl  ItemsSource="{Binding Holders, Mode=TwoWay}"  x:Name="holdersControl">
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sliScale}"
                     ScaleY="{Binding Value, ElementName=sliScale}"/>
                    </ItemsControl.LayoutTransform>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl x:Name="linesControl" ItemsSource="{Binding DelLines, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter    Property="Canvas.Left"  Value="{Binding X}"/>
                            <Setter    Property="Canvas.Top"   Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <Canvas x:Name="dragSelectionCanvas" Visibility="Collapsed">
                    <Border x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5">
                    </Border>
                </Canvas>
            </Canvas>
        </ScrollViewer>

       
        <Slider x:Name="sliScale" Orientation="Vertical" TickFrequency="0.5" TickPlacement="TopLeft" HorizontalAlignment="Right" Grid.Row="1" Margin="10,5"
            Minimum="0.5" Maximum="3"
            Value="{Binding Scale}"  Height="300" Padding="0"/>
        
    </Grid>
</UserControl>