TFortisDeviceManager/Views/TabViews/MonitoringViews/AddingToMonitoringView.xaml

<hc:Window x:Class="TFortisDeviceManager.Views.AddingToMonitoringView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
           xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:TFortisDeviceManager.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"        
           xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels"
           xmlns:properties="clr-namespace:TFortisDeviceManager.Properties"
           xmlns:s="https://github.com/canton7/Stylet"
           xmlns:converters="clr-namespace:TFortisDeviceManager.Converters"
           xmlns:hc1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
           x:Name="MonitoringConfiguration"
           d:DataContext="{d:DesignInstance Type=viewmodels:AddingToMonitoringViewModel}"
           Icon="\TFortisDeviceManager;component\Views\Images\icon.ico"        
           mc:Ignorable="d"

           Title="{x:Static properties:Resources.AddingToMonitoring}"
           Height="800" Width="1200">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Margin" Value="0 0 0 5" />
                <Setter Property="Height" Value="30" />

            </Style>

            <converters:LanguageConverter x:Key="LanguageConverter"/>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" MaxWidth="300">
            <GroupBox Header="{x:Static properties:Resources.DeviceInformation}" Margin="5">
                <StackPanel>
                    <Border  BorderBrush="#FFD0D1D7" Margin="5,0" BorderThickness="0,0,0,1" Height="25" SnapsToDevicePixels="True">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="120" />
                            <TextBlock  Name="modelTextBlock" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFD0D1D7" Margin="5,0" BorderThickness="0,0,0,1" Height="25" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.IpAddress}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{Binding IpAddress}" VerticalAlignment="Center" Margin="0,0,20,0" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFD0D1D7" Margin="5,0" BorderThickness="0,0,0,1" Height="25" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.Mac}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="120"/>
                            <TextBlock Text="{Binding Mac}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFD0D1D7" Margin="5,0" BorderThickness="0,0,0,1" MinHeight="25" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.Location}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="120"/>
                            <TextBlock MaxWidth="130" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFD0D1D7" Margin="5,0" BorderThickness="0,0,0,1" MinHeight="25" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.Description}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="120"/>
                            <TextBlock MaxWidth="130" TextWrapping="Wrap" Text="{Binding Description}"  VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static properties:Resources.MonitoringConfiguration}" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:Resources.SNMPCommunity}" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="120"/>
                        <hc:TextBox Name="communityTextBox" Text="{Binding Path=Community}" VerticalAlignment="Center" Height="24" Width="150" VerticalContentAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox VerticalContentAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding Path=SendEmail}"/>
                        <TextBlock  Text="{x:Static properties:Resources.SendEmailIfAvilabilityChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="275" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid Grid.Row="0" Grid.Column="1" 
                  RowHeight="40"
                  Margin="5" 
                  Width="Auto"
                  ItemsSource="{Binding OidsViewSource}"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
                  SelectionMode="Single" 
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="{x:Static properties:Resources.Description}"    
                                    Binding="{Binding Description, Converter={StaticResource LanguageConverter}}"   
                                    IsReadOnly="True"  
                                    Width="Auto"
                                    MinWidth="100"/>
                
                <DataGridTemplateColumn Header="{x:Static properties:Resources.Timeout}"  
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:NumericUpDown Value="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}" Maximum="2000" Minimum="5" Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static properties:Resources.Invert}"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox 
                                      IsEnabled="{Binding Invertible}" 
                                      IsChecked="{Binding Invert,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Check}"/>
                                    <CheckBox Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0"
                                              IsChecked="True"
                                              d:DataContext="{d:DesignInstance Type=viewmodels:AddingToMonitoringViewModel}"
                                              Command="{s:Action CheckOnOffCommand}"
                                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox                            
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    IsChecked="{Binding Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.SendEmail}"/>
                                    <CheckBox Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0"
                                              d:DataContext="{d:DesignInstance Type=viewmodels:AddingToMonitoringViewModel}"
                                              IsChecked="{Binding CheckSendEmail}"
                                              Command="{s:Action CheckSendEmailCommand}"
                                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          IsChecked="{Binding SendEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <hc1:Button Content="{x:Static properties:Resources.Confirm}" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,20,0" 
                    Style="{StaticResource ButtonPrimary}"
                    Command="{s:Action ConfirmConfigurationCommand}"
                    Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=MonitoringConfiguration}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </hc1:Button>
    </Grid>
</hc:Window>
