TFortisDeviceManager/Views/TabViews/MonitoringViews/EventsExportView.xaml

<hc:Window x:Class="TFortisDeviceManager.Views.EventsExportView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
           xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"        
           xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels"
           xmlns:properties="clr-namespace:TFortisDeviceManager.Properties"
           xmlns:local="clr-namespace:TFortisDeviceManager.Converters"
           xmlns:s="https://github.com/canton7/Stylet"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:hc1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
           x:Name="EventsExport"
           d:DataContext="{d:DesignInstance Type=viewmodels:EventsExportViewModel}"
           Icon="\TFortisDeviceManager;component\Views\Images\icon.ico"        
           mc:Ignorable="d"

           Title="{x:Static properties:Resources.EventExport}"
           Height="800" Width="1600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            
            <local:FilterParametersConverter x:Key="FilterParametersConverter"/>
            <local:EventStatusToColorConverter x:Key="EventStatusToColorConverter"/>
            <local:EventStatusToIconConverter x:Key="EventStatusToIconConverter"/>
            <local:LanguageConverter x:Key="LanguageConverter"/>

            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0 0 1 0" />
                <Setter Property="Margin" Value="0 0 0 5" />
                <Setter Property="Height" Value="30" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Сортировать"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <hc1:DataGrid Grid.Column="0"
                      Margin="10,10,10,10"
                      Grid.Row="0"
                      TextBlock.FontSize="12"
                      ItemsSource="{Binding MonitoringEvents, Mode=OneWay}"
                      CanUserAddRows="False"
                      Style="{StaticResource DataGrid.Small}"
                      RowHeight="35" 
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      SelectionMode="Single"
                      VerticalAlignment="Stretch"
                      x:Name="MonitoringEvents">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="{x:Static properties:Resources.Time}" 
                                    Binding="{Binding Time, Mode=OneWay}" 
                                    Width="Auto"/>
                
                <DataGridTextColumn Header="{x:Static properties:Resources.Name}" 
                                    Binding="{Binding  DeviceName, Mode=OneWay}" 
                                    Width="Auto"/>
                
                <DataGridTextColumn Header="{x:Static properties:Resources.IpAddress}" 
                                    Binding="{Binding Ip, Mode=OneWay}" 
                                    Width="Auto"/>
                
                <DataGridTextColumn Header="{x:Static properties:Resources.Location}"  
                                    Binding="{Binding DeviceLocation, Mode=OneWay}" 
                                    CanUserResize="True"
                                    Width="*"/>
                
                <DataGridTextColumn Header="{x:Static properties:Resources.DeviceDescription}"  
                                    Binding="{Binding DeviceDescription, Mode=OneWay}" 
                                    CanUserResize="True"
                                    Width="*"/>
                
                <DataGridTextColumn Header="{x:Static properties:Resources.Sensor}" 
                                    Binding="{Binding SensorName, Mode=OneWay}" 
                                    Width="Auto"/>

                <DataGridTextColumn Header="{x:Static properties:Resources.Value}" 
                                    Binding="{Binding SensorValueText, Mode=OneWay}" 
                                    Width="Auto"/>

                <DataGridTextColumn Header="{x:Static properties:Resources.Description}" 
                                    Width="*" 
                                    CanUserResize="True"
                                    Binding="{Binding Description, Mode=OneWay, Converter={StaticResource LanguageConverter}}"/>
               

            </DataGrid.Columns>
           
        </hc1:DataGrid>

        <hc:GotoTop Animated="True" AutoHiding="True" HidingHeight="20" AnimationTime="1000" Target="{Binding ElementName=MonitoringEvents}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <hc1:TextBlock Text="{x:Static properties:Resources.From}" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <hc:DatePicker Width="120" Margin="10,0,10,0" SelectedDate="{Binding FromDate}" SelectedDateChanged="{s:Action RefreshTableCommand}">

            </hc:DatePicker>

            <hc1:TextBlock Text="{x:Static properties:Resources.To}" VerticalAlignment="Center" Margin="10,0,10,0"/>

            <hc:DatePicker Width="120" Margin="10,0,10,0" SelectedDate="{Binding ToDate}" SelectedDateChanged="{s:Action RefreshTableCommand}">

            </hc:DatePicker>

            <Button Content="{x:Static properties:Resources.Export}" Margin="10,0,10,0" Style="{StaticResource ButtonPrimary}"  Command="{s:Action ExportEventsCommand}" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Width="300" Orientation="Vertical">

            <StackPanel Grid.Row="0" Margin="20,20,20,0">

                <hc:CheckComboBox x:Name="ModelFilter"
                                      Margin="0,0,0,20"
                                      hc:ListBoxAttach.SelectedItems="{Binding SelectedModels, Mode=OneWay}" 
                                      ItemsSource="{Binding EventModels}" 
                                      hc:InfoElement.TitleWidth="140" 
                                      hc:InfoElement.TitlePlacement="Top" 
                                      hc:InfoElement.Placeholder="Any" 
                                      hc:InfoElement.Title="{x:Static properties:Resources.Name}" 
                                      Style="{StaticResource CheckComboBoxPlus}"/>

                <hc:CheckComboBox x:Name="IpFilter"
                                      Margin="0,0,0,20"  
                                      hc:ListBoxAttach.SelectedItems="{Binding SelectedAddresses, Mode=OneWay}" 
                                      ItemsSource="{Binding EventIps}" 
                                      hc:InfoElement.TitleWidth="140" 
                                      hc:InfoElement.TitlePlacement="Top" 
                                      hc:InfoElement.Placeholder="Any" 
                                      hc:InfoElement.Title="{x:Static properties:Resources.IpAddress}" 
                                      Style="{StaticResource CheckComboBoxPlus}"/>

                <hc:CheckComboBox x:Name="ParameterFilter"
                                      Margin="0,0,0,20"
                                      hc:ListBoxAttach.SelectedItems="{Binding SelectedParameters, Mode=OneWay}" 
                                      ItemsSource="{Binding EventParameters}" 
                                      hc:InfoElement.TitleWidth="140" 
                                      hc:InfoElement.TitlePlacement="Top" 
                                      hc:InfoElement.Placeholder="Any" 
                                      hc:InfoElement.Title="{x:Static properties:Resources.Parameter}" 
                                      Style="{StaticResource CheckComboBoxPlus}"/>

                <hc:CheckComboBox x:Name="StateFilter"
                                      Margin="0,0,0,20"
                                      hc:ListBoxAttach.SelectedItems="{Binding SelectedStates, Mode=OneWay}" 
                                      ItemsSource="{Binding EventStates}" 
                                      hc:InfoElement.TitleWidth="140" 
                                      hc:InfoElement.TitlePlacement="Top" 
                                      hc:InfoElement.Placeholder="Any" 
                                      hc:InfoElement.Title="{x:Static properties:Resources.State}" 
                                      Style="{StaticResource CheckComboBoxPlus}"
                                      Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                <hc1:Button  Content="{x:Static properties:Resources.Confirm}" 
                         Command="{s:Action SetFiltersCommand}" 
                         Margin="0,0,30,0" 
                         Width="100" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Style="{StaticResource ButtonPrimary}"
                         Cursor="Hand">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource FilterParametersConverter}">
                            <Binding ElementName="ModelFilter" Path="SelectedItems"/>
                            <Binding ElementName="IpFilter" Path="SelectedItems"/>
                            <Binding ElementName="ParameterFilter" Path="SelectedItems"/>
                            <Binding ElementName="StateFilter" Path="SelectedItems"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </hc1:Button>

                <hc1:Button Content="{x:Static properties:Resources.Default}" 
                        Command="{s:Action SetDefaultFiltersCommand}" 
                        Margin="30,0,0,0" 
                        Width="100" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Style="{StaticResource ButtonPrimary}"
                        Cursor="Hand"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</hc:Window>
