TFortisDeviceManager/Views/AuthenticationView.xaml

<hc:Window x:Class="TFortisDeviceManager.Views.AuthenticationView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:TFortisDeviceManager.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"        
           xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels"
           xmlns:properties="clr-namespace:TFortisDeviceManager.Properties"
           xmlns:s="https://github.com/canton7/Stylet" d:DataContext="{d:DesignInstance Type=viewmodels:AuthenticationViewModel}"
           mc:Ignorable="d"
           Title="{Binding Path=Title}"
           Height="250" 
           Width="350"
           ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.EnterLoginAndPassword}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
           <TextBlock Text="{x:Static properties:Resources.UserLogin}" TextAlignment="Left" Width="60" TextWrapping="Wrap" VerticalAlignment="Center"  />
            <hc:TextBox Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap" Width="160" Cursor="IBeam"/>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{x:Static properties:Resources.UserPassword}" TextAlignment="Left" Width="60" TextWrapping="Wrap" VerticalAlignment="Center"  />
            <hc:PasswordBox UnsafePassword="{Binding Password}" Width="160" ShowEyeButton="True" IsSafeEnabled="False" Cursor="IBeam"/>

        </StackPanel>

        <Button
                Grid.Row="3"
                Content= "{x:Static properties:Resources.Apply}" HorizontalAlignment="Right" Margin="0,5,60,0" VerticalAlignment="Top"
                Style="{StaticResource ButtonPrimary}"
                IsCancel="True"
                Cursor="Hand"
                >
        </Button>
                
    </Grid>
</hc:Window>
