TFortisDeviceManager/Views/GraphicsView.xaml

<UserControl x:Class="TFortisDeviceManager.Views.GraphicsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:views="clr-namespace:TFortisDeviceManager.Views"
      xmlns:viewmodels="clr-namespace:TFortisDeviceManager.ViewModels" 
      xmlns:properties="clr-namespace:TFortisDeviceManager.Properties"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DataContext="{d:DesignInstance Type=viewmodels:GraphicsViewModel}" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440">

    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Placeholders for other content -->
        <Border Grid.Row="0" Grid.Column="0" />
        <Border Grid.Row="0" Grid.Column="1" />
        <Border Grid.Row="0" Grid.Column="2" />
        <Border Grid.Row="1" Grid.Column="0" />
        <Border Grid.Row="1" Grid.Column="2" />
        <Border Grid.Row="2" Grid.Column="0" />
        <Border Grid.Row="2" Grid.Column="1" />
        <Border Grid.Row="2" Grid.Column="2" />

        <lvc:PieChart Series="{Binding SeriesCollection}" Grid.Row="0" Grid.Column="1" InnerRadius="80"/>


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart Series="{Binding LineSeriesCollection}" LegendLocation="Right" Margin="0,0,0,0" Height="300">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>